steps:
- name: 'gcr.io/cloud-builders/docker1'
  args: ['build', '-t', 'gcr.io/global-walker-394718/first_app1', '.']
- name: 'gcr.io/cloud-builders/docker1'
  args: ['push', 'gcr.io/global-walker-394718/first_app']