substitutions:
  _IMG_NAME: "first_app1"

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/global-walker-394718/${_IMG_NAME}', '-f', 'Dockerfile', '.']
images: ['gcr.io/global-walker-394718/${_IMG_NAME}']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/global-walker-394718/${_IMG_NAME}']
images: ['gcr.io/global-walker-394718/${_IMG_NAME}']