
steps:
- name: 'asia.gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/global-walker-394718/first_app1', '-t' , 'asia.gcr.io/global-walker-394718/first_app1:latest', '.']
images: ['asia.gcr.io/global-walker-394718/first_app1']