
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/global-walker-394718/first_app1', '-t' , 'gcr.io/global-walker-394718/first_app1:latest', '.']
images: ['gcr.io/global-walker-394718/first_app1']