
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/global-walker-394718/first_app1:newtag', '.', '--no-cache']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/global-walker-394718/first_app1:newtag']
images: ['gcr.io/global-walker-394718/first_app1:newtag']